# 0 is too far from `
set -g base-index 1

# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#also Ctrl+T new window
bind-key -n C-t new-window -c "#{pane_current_path}"
#kill window ctrl W
bind-key -n C-w confirm-before -p "kill-window #I:#W? (y/n)" kill-window

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "~/dotfiles/utils/copy"

#swap windows with Ctrl Shift left-right
bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1

#use F keys to switch windows
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 select-window -t 10
bind-key -n F11 select-window -t 11



#select-window with alt and ARROWS
bind-key -n M-Right select-window -n
bind-key -n M-Left select-window -p
#rename window name with Shift + F6
bind-key -n S-F6 command-prompt 'rename-window %%'

setw -g mode-keys vi
